<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="CodeSoftCalci.css">
</head>
<body>
    <div class="calculator">
        <div class="output" id="output">0</div>
        <div class="buttons">
            <button class="button" onclick="clearOutput()">C</button>
            <button class="button" onclick="appendToOutput('7')">7</button>
            <button class="button" onclick="appendToOutput('8')">8</button>
            <button class="button" onclick="appendToOutput('9')">9</button>
            <button class="button" onclick="appendToOutput('4')">4</button>
            <button class="button" onclick="appendToOutput('5')">5</button>
            <button class="button" onclick="appendToOutput('6')">6</button>
            <button class="button" onclick="appendToOutput('1')">1</button>
            <button class="button" onclick="appendToOutput('2')">2</button>
            <button class="button" onclick="appendToOutput('3')">3</button>
            <button class="button" onclick="appendToOutput('0')">0</button>
            <button class="button" onclick="appendToOutput('.')">.</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="appendToOutput('+')">+</button>
            <button class="button" onclick="appendToOutput('-')">-</button>
            <button class="button" onclick="appendToOutput('*')">*</button>
            <button class="button" onclick="appendToOutput('/')">/</button>
        </div>
    </div>
    <script src="Codesoftcalci.js"></script>
</body>
</html>
