<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
/>
</head>
<body>
    <div id="main">
        <div class="top">
           <div class="overlay">
           <div class="text">
            <h1>Images</h1>
            <div class="image"></div>
            <div class="rtext">
                <p>Moutaring</p>
                <p>Autonishing</p>
            </div>
            <div class="icons">
                <i class="ri-twitter-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-circle-line"></i>
            </div>
           </div>
        </div>
    </div>
    <div class="bottom">
        <div class="b1">
            <h1>Popular</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur soluta ducimus quam repellendus aliquam.</p>
        </div>
        <div class="b2">
            <div class="up">
                 <h1>Latest</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quibusdam nostrum odio labore, pariatur reiciendis voluptatem amet rerum! Dolorum officiis delectus voluptatem quas in. Obcaecati doloribus saepe vitae cumque beatae!</p>
            </div>
            <div class="down">
                <div class="overlay">
                    <h1>More...</h1>
                </div>
                
            </div>
        </div>
        <div class="b3">
            <div class="overlay">
                <p>Privacy Pollicies</p>
                <p>Terms & Condition</p>
                <p>Conact Us</p>
                <p>About Us</p>
            </div>
        </div>
            
    </div>
    </div>
</body>
</html>